{
  "name": "vscode-orbitron",
  "displayName": "Orbitron",
  "description": "Language support for the Orbitron programming language (.ot files)",
  "version": "0.1.0",
  "publisher": "orbitron",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Formatters"
  ],
  "keywords": [
    "orbitron",
    "ot",
    "language"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alex-pyslar/Orbitron"
  },
  "license": "MIT",
  "activationEvents": [
    "onLanguage:orbitron"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "orbitron",
        "aliases": [
          "Orbitron",
          "orbitron"
        ],
        "extensions": [
          ".ot"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/orbitron-light.svg",
          "dark": "./icons/orbitron-dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "orbitron",
        "scopeName": "source.orbitron",
        "path": "./syntaxes/orbitron.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "orbitron",
        "path": "./snippets/orbitron.json"
      }
    ],
    "commands": [
      {
        "command": "orbitron.build",
        "title": "Orbitron: Build",
        "category": "Orbitron"
      },
      {
        "command": "orbitron.run",
        "title": "Orbitron: Run",
        "category": "Orbitron"
      },
      {
        "command": "orbitron.fmt",
        "title": "Orbitron: Format File",
        "category": "Orbitron"
      },
      {
        "command": "orbitron.newProject",
        "title": "Orbitron: New Project",
        "category": "Orbitron"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "orbitron.run",
          "when": "resourceExtname == .ot",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "orbitron.build",
          "when": "resourceExtname == .ot",
          "group": "orbitron"
        },
        {
          "command": "orbitron.run",
          "when": "resourceExtname == .ot",
          "group": "orbitron"
        }
      ]
    },
    "configuration": {
      "title": "Orbitron",
      "properties": {
        "orbitron.executablePath": {
          "type": "string",
          "default": "orbitron",
          "description": "Path to the orbitron compiler executable."
        },
        "orbitron.useWsl": {
          "type": "boolean",
          "default": false,
          "description": "Run orbitron through WSL (Windows Subsystem for Linux)."
        },
        "orbitron.wslMountRoot": {
          "type": "string",
          "default": "/mnt/c",
          "description": "WSL mount root for Windows drives (used when orbitron.useWsl is true)."
        },
        "orbitron.defaultBackend": {
          "type": "string",
          "enum": [
            "llvm",
            "jvm"
          ],
          "default": "llvm",
          "description": "Default compilation backend."
        },
        "orbitron.formatOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Run `orbitron fmt` on save."
        },
        "orbitron.verboseOutput": {
          "type": "boolean",
          "default": false,
          "description": "Pass -v flag to orbitron commands."
        }
      }
    },
    "keybindings": [
      {
        "command": "orbitron.build",
        "key": "ctrl+shift+b",
        "when": "resourceExtname == .ot && editorFocus"
      },
      {
        "command": "orbitron.run",
        "key": "f5",
        "when": "resourceExtname == .ot && editorFocus"
      },
      {
        "command": "orbitron.fmt",
        "key": "ctrl+shift+i",
        "when": "resourceExtname == .ot && editorFocus"
      }
    ],
    "problemMatchers": [
      {
        "name": "orbitron",
        "owner": "orbitron",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": {
          "regexp": "^(.+):(\\d+):(\\d+):\\s+(error|warning):\\s+(.+)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    ],
    "taskDefinitions": [
      {
        "type": "orbitron",
        "required": [
          "task"
        ],
        "properties": {
          "task": {
            "type": "string",
            "description": "The orbitron task to run.",
            "enum": [
              "build",
              "run",
              "fmt"
            ]
          },
          "backend": {
            "type": "string",
            "description": "Compilation backend.",
            "enum": [
              "llvm",
              "jvm"
            ]
          },
          "file": {
            "type": "string",
            "description": "Source file to compile (optional, uses project root if omitted)."
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "@vscode/vsce": "^2.22.0"
  }
}
